<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main {
            height: 400px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }
        h1 {
            color: white;
        }
        p {
            color: white;
        }
        .container {
            background-color: rgb(94, 13, 161);
            height: auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.336);
            margin: 0px 20px;
            min-width: 180px;
            
        }
    </style>
</head>
<body>
    <main>
        <article class="container">
            <h1>Este item deve estar centralizado.</h1>
            <p>E esse aqui também.</p>
        </article>
        <article class="container">
            <h1>Este item deve estar centralizado.</h1>
            <p>E esse aqui também.</p>
        </article>
        <article class="container">
            <h1>Este item deve estar centralizado.</h1>
            <p>E esse aqui também.</p>
        </article>
    </main>
</body>
</html>