<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 02</title>
    <style>
        body {
            /**
            
            background-color: aqua;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            **/

            background: aqua url('imagens-cap19/wallpaper002.jpg') center top/cover no-repeat fixed;
        }

        main {
            max-width: 500px;
            border-radius: 15px;
            border: 1px solid blueviolet;
            padding: 20px;
            margin: auto;
            background-color: azure;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore in illum est atque iusto sequi dolor minima fuga. Voluptatum impedit iusto recusandae distinctio eveniet suscipit iure quasi accusamus excepturi perferendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis neque pariatur explicabo tenetur officiis aliquam beatae atque, vitae ab illum impedit sequi quibusdam cum qui doloremque quisquam nesciunt quod libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia voluptate repellat commodi fugit amet? Possimus rerum mollitia beatae itaque facere modi eaque, a, voluptatem velit molestias nostrum! Autem, accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore in illum est atque iusto sequi dolor minima fuga. Voluptatum impedit iusto recusandae distinctio eveniet suscipit iure quasi accusamus excepturi perferendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis neque pariatur explicabo tenetur officiis aliquam beatae atque, vitae ab illum impedit sequi quibusdam cum qui doloremque quisquam nesciunt quod libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia voluptate repellat commodi fugit amet? Possimus rerum mollitia beatae itaque facere modi eaque, a, voluptatem velit molestias nostrum! Autem, accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore in illum est atque iusto sequi dolor minima fuga. Voluptatum impedit iusto recusandae distinctio eveniet suscipit iure quasi accusamus excepturi perferendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis neque pariatur explicabo tenetur officiis aliquam beatae atque, vitae ab illum impedit sequi quibusdam cum qui doloremque quisquam nesciunt quod libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia voluptate repellat commodi fugit amet? Possimus rerum mollitia beatae itaque facere modi eaque, a, voluptatem velit molestias nostrum! Autem, accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore in illum est atque iusto sequi dolor minima fuga. Voluptatum impedit iusto recusandae distinctio eveniet suscipit iure quasi accusamus excepturi perferendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis neque pariatur explicabo tenetur officiis aliquam beatae atque, vitae ab illum impedit sequi quibusdam cum qui doloremque quisquam nesciunt quod libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia voluptate repellat commodi fugit amet? Possimus rerum mollitia beatae itaque facere modi eaque, a, voluptatem velit molestias nostrum! Autem, accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore in illum est atque iusto sequi dolor minima fuga. Voluptatum impedit iusto recusandae distinctio eveniet suscipit iure quasi accusamus excepturi perferendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis neque pariatur explicabo tenetur officiis aliquam beatae atque, vitae ab illum impedit sequi quibusdam cum qui doloremque quisquam nesciunt quod libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia voluptate repellat commodi fugit amet? Possimus rerum mollitia beatae itaque facere modi eaque, a, voluptatem velit molestias nostrum! Autem, accusamus.</p>        
    </main>
</body>
</html>