<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            width: 500px;
            padding: 10px;
        }
       
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: grey;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: lightgrey;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">100.000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">500.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">500.004</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">100.000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">500.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">500.004</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">100.000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">500.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">500.004</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">100.000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">500.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">500.004</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">100.000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">500.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">500.004</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>500.000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>